{
  "name": "car-mt-backend",
  "version": "1.0.0",
  "description": "Complete Auto Rubber - Maintenance & Spare Part REST API (Express + MySQL)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker": "node telegram-worker.js",
    "worker:selftest": "node telegram-worker.js --selftest",
    "tg:whoami": "node telegram-test.js whoami",
    "tg:demo": "node telegram-test.js demo"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
